# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCurrent pipeline"
description: "A longer description of the radiocarbon pipeline."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocurrent-skeleton"
bug-reports: "https://github.com/ocurrent/ocurrent-skeleton/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.08.0"}
  "prometheus-app" {>= "1.0"}
  "digestif"
  "fmt"
  "lwt"
  "cmdliner"
  "ppx_deriving_yojson"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent-skeleton.git"
