# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCurrent pipeline"
description: "A longer description of the radiocarbon pipeline."
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "prometheus-app" {>= "1.0"}
  "digestif"
  "fmt"
  "lwt"
  "cmdliner"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
